laxity: Empty
t=[48.0	] -> NONE
laxity: Empty
t=[48.5	] -> NONE
laxity: Empty
t=[49.0	] -> NONE
laxity:T1:2.5
min: T1:2.5
t=[49.5	] -> T1
laxity:T1:2.5 T3:9
min: T1:2.5
t=[50.0	] -> T1
laxity:T1:2.5 T3:8.5
min: T1:2.5
t=[50.5	] -> T1
laxity:T3:8.0
min: T3:8.0
t=[51.0	] -> T3
laxity:T3:8.0
min: T3:8.0
t=[51.5	] -> T3
laxity:T3:8.0
min: T3:8.0
t=[52.0	] -> T3
laxity:T2:7 T3:8.0
min: T2:7
t=[52.5	] -> T2
laxity:T2:7.0 T3:7.5
min: T2:7.0
t=[53.0	] -> T2
laxity:T2:7.0 T3:7.0
min: T2:7.0
t=[53.5	] -> T2
laxity:T1:2.5 T2:7.0 T3:6.5
min: T1:2.5
t=[54.0	] -> T1
laxity:T1:2.5 T2:6.5 T3:6.0
min: T1:2.5
t=[54.5	] -> T1
laxity:T1:2.5 T2:6.0 T3:5.5
min: T1:2.5
t=[55.0	] -> T1
laxity:T2:5.5 T3:5.0
min: T3:5.0
t=[55.5	] -> T3
laxity:T2:5.0 T3:5.0
min: T2:5.0
t=[56.0	] -> T2
laxity:T2:5.0 T3:4.5
min: T3:4.5
t=[56.5	] -> T3
laxity:T2:4.5 T3:4.5
min: T2:4.5
t=[57.0	] -> T2
laxity:T2:4.5 T3:4.0
min: T3:4.0
t=[57.5	] -> T3
laxity:T2:4.0
min: T2:4.0
t=[58.0	] -> T2
laxity:T1:2.5
min: T1:2.5
t=[58.5	] -> T1
laxity:T1:2.5
min: T1:2.5
t=[59.0	] -> T1
laxity:T1:2.5
min: T1:2.5
t=[59.5	] -> T1
